#Swagger -> https://petstore.swagger.io

#Criar usuario(Post): https://petstore.swagger.io/v2/user
#Buscar usuario(Get): https://petstore.swagger.io/v2/user/{username}
#Atualizar usuario(Put): https://petstore.swagger.io/v2/user/{username}
#Deletar usuario(Delete): https://petstore.swagger.io/v2/user/{username}
	
#User model	
post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}

#Store model

#Pet model